Styling Tables with CSS
Tables are typically used to display tabular data, such as financial reports.

But when you create an HTML table without any styles or attributes, browsers display them 
without any border. With CSS you can greatly improve the appearance your tables.

CSS provides several properties that allow you to control the layout and presentation of 
the table elements. In the following section you will see how to use CSS to create 
elegant and consistent tables.
There are some CSS properties that are widely used in designing table using CSS:

border
border-collapse
padding
width
height
text-align
color
background-color
Styling table-empty cells handling
In tables that uses separate border model, which is default, you can also control the 
rendering of the cells that have no visible content using the empty-cells CSS property.
This property accepts a value of either show or hide. The default value is show, which 
renders empty cells like normal cells, but if the value hide is specified no borders or 
backgrounds are drawn around the empty cells.
Note: Placing a non-breaking space (&nbsp;) inside a table cell make it non-empty. 
Therefore, even if that cell looks empty the hide value will not hide the borders and 
backgrounds.