CSS Position
Positioning elements appropriately on the web pages is a necessity for a good layout design
The CSS position property is used to set position for an element. it is also used to place
an element behind another and also useful for scripted animation effect.
You can position an element using the top, bottom, left and right properties. These 
properties can be used only after position property is set first. A position element's 
computed position property is relative, absolute, fixed or sticky.
1.position-static:
 A static positioned element is always positioned according to the normal flow of the page. 
HTML elements are positioned static by default. Static positioned elements are not affected
by the top, bottom, left, right, and z-index properties.

